# java-web-yuicompressor

./: README.md  pom.xml
mobile/static/: index.min.js
src/main/java/com/example/compressor/: CompressorApplication.java
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/java/com/example/compressor/: CompressorApplicationTests.java
